# PerfectAccuracy

./: build.gradle  gradle.properties
src/main/java/io/github/fourmisain/perfectaccuracy/mixin/: FishingBobberEntityMixin.java  ProjectileEntityMixin.java
src/main/resources/: perfectaccuracy.mixins.json
