org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.4

# Mod Properties
maven_group=io.github.fourmisain
archives_base_name=PerfectAccuracy

# The Neo version must agree with the Minecraft version to get a valid artifact

java_version=21
game_version_range=>=1.16
loader_version_range=>=0.14.6

# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.172
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.0,)

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=perfectaccuracy
# The human-readable display name for the mod.
mod_name=Perfect Accuracy
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.3
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=io.github.fourmisain.perfectaccuracy
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Fourmisain, teseting
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Removes any inaccuracy from projectiles shot / thrown by players, so you can only blame yourself.
